{
    "name": "test",
    "blocks": {
        "/blockchain/avalanche": true,
        "/blockchain/avalanche/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_access": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/file_storage/core-ipfs": true,
        "/category/file_storage/core-ipfs/mode": "single",
        "/category/asset_value_tracking/core-token/name": "ODIN",
        "/category/asset_value_tracking/core-token/symbol": "ODIN",
        "/category/asset_value_tracking/core-token/decimals": "18",
        "/category/asset_value_tracking/core-token/supply": "1000000"
    }
}